# Copyright (c) 2018, Red Hat, Inc.
# All Rights Reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
#
#
---
# Setup the "Storage backend" which is an LVM VG
# If we were using a real storage array this wouldn't be necessary
- hosts: storage_controller
  vars:
    cldir: /home/vagrant/cinderlib
  tasks:
      - include_tasks: _create_lvm_backend.yml
        with_list: ['cinder-volumes', 'cinder-volumes2']
        loop_control: {'loop_var': 'vg'}

# Configure the LVM backend on our controller node
- hosts: storage_controller
  vars:
    storage_backends:
        lvm:
            volume_driver: 'cinder.volume.drivers.lvm.LVMVolumeDriver'
            volume_group: 'cinder-volumes'
            iscsi_protocol: 'iscsi'
            iscsi_helper: 'lioadm'
        lvm2:
            volume_driver: 'cinder.volume.drivers.lvm.LVMVolumeDriver'
            volume_group: 'cinder-volumes2'
            iscsi_protocol: 'iscsi'
            iscsi_helper: 'lioadm'
  roles:
      - { role: storage, node_type: controller }
  tasks:
      - name: Get stats LVM
        storage:
            resource: backend
            backend: lvm
            state: stats
        register: stats

      - debug:
            msg: "Backend {{ stats.result.volume_backend_name }} from vendor {{ stats.result.vendor_name }} uses protocol {{ stats.result.storage_protocol }}"

      - name: Get stats LVM2
        storage:
            resource: backend
            backend: lvm2
            state: stats
        register: stats

      - debug:
            msg: "Backend {{ stats.result.volume_backend_name }} from vendor {{ stats.result.vendor_name }} uses protocol {{ stats.result.storage_protocol }}"

# Use the configured backend in the controller, but we don't need to pass
# provider=cinderlib since it's the default or the backend since there's only
# one.
- hosts: storage_consumers
  roles:
      - { role: storage, node_type: consumer }
  tasks:
      - name: Create volume
        storage:
            resource: volume
            backend: lvm
            state: present
            size: 1
        register: vol
      - debug:
          msg: "Volume {{vol.id}} with {{vol.size}}GB created on {{vol.host}}"

      - name: Connect volume
        storage:
            resource: volume
            backend: lvm
            state: connected
        register: conn

      - debug:
          msg: "Volume {{ vol.id }} attached to {{ conn.path }}"

      - name: Create volume 2
        storage:
            resource: volume
            backend: lvm2
            state: present
            size: 1
            name: disk
        register: vol

      - debug:
          msg: "Volume {{vol.id}} with {{vol.size}}GB created on {{vol.host}}"

      - name: Disconnect volume
        storage:
            resource: volume
            backend: lvm
            state: disconnected

      - name: Delete named volume
        storage:
            resource: volume
            backend: lvm2
            state: absent

      - name: Delete only remaining volume
        storage:
            resource: volume
            backend: lvm
            state: absent
